PORT=4000
MONGODB_URI=mongodb://localhost:27017/car_rental
JWT_SECRET=supersecret_change_me
CLIENT_URL=http://localhost:19006
MQTT_URL=mqtt://localhost:1883
MQTT_WS_URL=ws://localhost:9001
SERVER_PUBLIC_URL=http://localhost:4000
PAYMEE_BASE_URL=https://sandbox.paymee.tn/api/v2
PAYMEE_API_KEY=
PAYMEE_MERCHANT_ID=
PAYMEE_RETURN_URL=http://localhost:19006/payment-return
PAYMEE_WEBHOOK_SECRET=devsecret